name: lang
channels:
  - pytorch
  - huggingface
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - attrs=20.3.0=pyhd3eb1b0_0
  - backcall=0.2.0=py_0
  - blas=1.0=mkl
  - brotlipy=0.7.0=py38h27cfd23_1003
  - ca-certificates=2020.12.8=h06a4308_0
  - catalogue=1.0.0=py38_1
  - certifi=2020.12.5=py38h06a4308_0
  - cffi=1.14.4=py38h261ae71_0
  - chardet=3.0.4=py38h06a4308_1003
  - click=7.1.2=py_0
  - cryptography=3.3=py38h3c74f83_0
  - cudatoolkit=11.0.221=h6bb024c_0
  - cymem=2.0.4=py38h2531618_0
  - cython-blis=0.4.1=py38h7b6447c_1
  - dataclasses=0.7=py38_0
  - decorator=4.4.2=py_0
  - filelock=3.0.12=pyhd3eb1b0_1
  - freetype=2.10.4=h5ab3b9f_0
  - idna=2.10=py_0
  - importlib-metadata=2.0.0=py_1
  - importlib_metadata=2.0.0=1
  - intel-openmp=2020.2=254
  - ipykernel=5.3.4=py38h5ca1d4c_0
  - ipython=7.19.0=py38hb070fc8_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - jedi=0.17.2=py38h06a4308_1
  - jpeg=9b=h024ee3a_2
  - jsonschema=3.0.2=py38_0
  - jupyter_client=6.1.7=py_0
  - jupyter_core=4.7.0=py38h06a4308_0
  - lcms2=2.11=h396b838_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libedit=3.1.20191231=h14c3975_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libpng=1.6.37=hbc83047_0
  - libprotobuf=3.13.0.1=hd408876_0
  - libsodium=1.0.18=h7b6447c_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.1.0=h2733197_1
  - libuv=1.40.0=h7b6447c_0
  - lz4-c=1.9.2=heb0550a_3
  - mkl=2020.2=256
  - mkl-service=2.3.0=py38he904b0f_0
  - mkl_fft=1.2.0=py38h23d657b_0
  - mkl_random=1.1.1=py38h0573a6f_0
  - murmurhash=1.0.5=py38h2531618_0
  - ncurses=6.2=he6710b0_1
  - ninja=1.10.2=py38hff7bd54_0
  - nltk=3.5=py_0
  - olefile=0.46=py_0
  - openssl=1.1.1i=h27cfd23_0
  - packaging=20.8=pyhd3eb1b0_0
  - parso=0.7.0=py_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pip=20.3.1=py38h06a4308_0
  - plac=0.9.6=py38_1
  - preshed=3.0.2=py38he6710b0_1
  - prompt-toolkit=3.0.8=py_0
  - protobuf=3.13.0.1=py38he6710b0_1
  - ptyprocess=0.6.0=pyhd3eb1b0_2
  - pycparser=2.20=py_2
  - pygments=2.7.3=pyhd3eb1b0_0
  - pyopenssl=20.0.0=pyhd3eb1b0_1
  - pyparsing=2.4.7=pyhd3eb1b0_0
  - pyrsistent=0.17.3=py38h7b6447c_0
  - pysocks=1.7.1=py38h06a4308_0
  - python=3.8.5=h7579374_1
  - python-dateutil=2.8.1=py_0
  - python_abi=3.8=1_cp38
  - pytorch=1.7.1=py3.8_cuda11.0.221_cudnn8.0.5_0
  - pytz=2020.4=pyhd3eb1b0_0
  - pyzmq=20.0.0=py38h2531618_1
  - readline=8.0=h7b6447c_0
  - regex=2020.11.13=py38h27cfd23_0
  - requests=2.25.0=pyhd3eb1b0_0
  - rope=0.18.0=py_0
  - sacremoses=master=py_0
  - setuptools=51.0.0=py38h06a4308_2
  - six=1.15.0=py38h06a4308_0
  - spacy=2.3.2=py38hfd86e86_0
  - sqlite=3.33.0=h62c20be_0
  - srsly=1.0.5=py38h2531618_0
  - thinc=7.4.1=py38hfd86e86_0
  - threadpoolctl=2.1.0=pyh5ca1d4c_0
  - tk=8.6.10=hbc83047_0
  - tokenizers=0.9.4=py38_0
  - torchaudio=0.7.2=py38
  - torchvision=0.8.2=py38_cu110
  - tornado=6.1=py38h27cfd23_0
  - tqdm=4.54.1=pyhd3eb1b0_0
  - traitlets=5.0.5=py_0
  - transformers=4.2.1=pyh7b7c402_0
  - typing_extensions=3.7.4.3=py_0
  - urllib3=1.25.11=py_0
  - wasabi=0.8.0=py_0
  - wcwidth=0.2.5=py_0
  - wheel=0.36.1=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - zeromq=4.3.3=he6710b0_3
  - zipp=3.4.0=pyhd3eb1b0_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.5=h9ceee32_0
  - pip:
    - async-generator==1.10
    - bleach==3.2.1
    - cycler==0.10.0
    - defusedxml==0.6.0
    - emoji==1.0.1
    - en-core-web-lg==2.3.1
    - en-core-web-md==2.3.1
    - entrypoints==0.3
    - errorhandler==2.0.1
    - isbnlib==3.10.4
    - jinja2==2.11.2
    - joblib==1.0.0
    - jupyterlab-pygments==0.1.2
    - kiwisolver==1.3.1
    - manubot==0.5.0
    - markupsafe==1.1.1
    - matplotlib==3.3.3
    - mistune==0.8.4
    - nbclient==0.5.1
    - nbconvert==6.0.7
    - nbformat==5.0.8
    - nest-asyncio==1.4.3
    - numpy==1.19.0
    - pandas==1.0.5
    - pandocfilters==1.4.3
    - panflute==2.0.5
    - pillow==8.0.1
    - psycopg2==2.8.6
    - pybase62==0.4.3
    - pyyaml==5.3.1
    - ratelimiter==1.2.0.post0
    - readability==0.3.1
    - requests-cache==0.5.2
    - scikit-learn==0.24.0
    - scipy==1.5.4
    - seaborn==0.11.0
    - sqlalchemy==1.3.22
    - testpath==0.4.4
    - toml==0.10.2
    - webencodings==0.5.1
    - wordsegment==1.3.1
prefix: /home/philno/anaconda3/envs/lang
