name: transformers
channels:
  - pytorch
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - astroid=2.4.2=py38_0
  - blas=1.0=mkl
  - ca-certificates=2020.10.14=0
  - certifi=2020.11.8=py38h06a4308_0
  - click=7.1.2=py_0
  - cudatoolkit=10.2.89=hfd86e86_1
  - freetype=2.10.4=h5ab3b9f_0
  - intel-openmp=2020.2=254
  - isort=5.6.4=py_0
  - joblib=0.17.0=py_0
  - jpeg=9b=h024ee3a_2
  - lazy-object-proxy=1.4.3=py38h7b6447c_0
  - lcms2=2.11=h396b838_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libedit=3.1.20191231=h14c3975_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libpng=1.6.37=hbc83047_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.1.0=h2733197_1
  - libuv=1.40.0=h7b6447c_0
  - lz4-c=1.9.2=heb0550a_3
  - mccabe=0.6.1=py38_1
  - mkl=2020.2=256
  - mkl-service=2.3.0=py38he904b0f_0
  - mkl_fft=1.2.0=py38h23d657b_0
  - mkl_random=1.1.1=py38h0573a6f_0
  - ncurses=6.2=he6710b0_1
  - ninja=1.10.1=py38hfd86e86_0
  - nltk=3.5=py_0
  - numpy=1.19.2=py38h54aff64_0
  - numpy-base=1.19.2=py38hfa32c7d_0
  - olefile=0.46=py_0
  - openssl=1.1.1h=h7b6447c_0
  - pandas=1.1.3=py38he6710b0_0
  - pillow=8.0.1=py38he98fc37_0
  - pip=20.2.4=py38h06a4308_0
  - pylint=2.6.0=py38_0
  - python=3.8.5=h7579374_1
  - python-dateutil=2.8.1=py_0
  - pytorch=1.7.0=py3.8_cuda10.2.89_cudnn7.6.5_0
  - pytz=2020.1=py_0
  - readline=8.0=h7b6447c_0
  - rope=0.18.0=py_0
  - scikit-learn=0.23.2=py38h0573a6f_0
  - setuptools=50.3.1=py38h06a4308_1
  - six=1.15.0=py38h06a4308_0
  - sqlite=3.33.0=h62c20be_0
  - threadpoolctl=2.1.0=pyh5ca1d4c_0
  - tk=8.6.10=hbc83047_0
  - toml=0.10.1=py_0
  - torchaudio=0.7.0=py38
  - torchvision=0.8.1=py38_cu102
  - typing_extensions=3.7.4.3=py_0
  - wheel=0.35.1=pyhd3eb1b0_0
  - wrapt=1.11.2=py38h7b6447c_0
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.5=h9ceee32_0
  - pip:
    - chardet==3.0.4
    - configparser==5.0.1
    - cycler==0.10.0
    - docker-pycreds==0.4.0
    - emoji==0.6.0
    - filelock==3.0.12
    - gitdb==4.0.5
    - gitpython==3.1.11
    - idna==2.10
    - kiwisolver==1.3.1
    - matplotlib==3.3.3
    - packaging==20.4
    - pathtools==0.1.2
    - promise==2.3
    - protobuf==3.14.0
    - psutil==5.7.3
    - pyparsing==2.4.7
    - pyyaml==5.3.1
    - regex==2020.11.13
    - requests==2.25.0
    - sacremoses==0.0.43
    - scipy==1.5.4
    - seaborn==0.11.0
    - sentencepiece==0.1.91
    - sentry-sdk==0.19.4
    - shortuuid==1.0.1
    - smmap==3.0.4
    - subprocess32==3.5.4
    - tokenizers==0.9.3
    - tqdm==4.53.0
    - transformers==3.5.1
    - urllib3==1.26.2
    - wandb==0.10.29
    - watchdog==0.10.4
    - wordsegment==1.3.1
prefix: /home/philno/anaconda3/envs/transformers
