name: pegasus
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_llvm
  - backcall=0.2.0=pyhd3eb1b0_0
  - blas=1.0=mkl
  - ca-certificates=2021.1.19=h06a4308_0
  - certifi=2020.12.5=py38h06a4308_0
  - cudatoolkit=11.0.3=h15472ef_8
  - decorator=4.4.2=pyhd3eb1b0_0
  - freetype=2.10.4=h0708190_1
  - ipykernel=5.3.4=py38h5ca1d4c_0
  - ipython=7.20.0=py38hb070fc8_1
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - jedi=0.17.0=py38_0
  - jpeg=9b=h024ee3a_2
  - jupyter_client=6.1.7=py_0
  - jupyter_core=4.7.1=py38h06a4308_0
  - lcms2=2.11=h396b838_0
  - ld_impl_linux-64=2.35.1=hea4e1c9_2
  - libffi=3.3=h58526e2_2
  - libgcc-ng=9.3.0=h2828fa1_18
  - libpng=1.6.37=h21135ba_2
  - libsodium=1.0.18=h7b6447c_0
  - libstdcxx-ng=9.3.0=h6de172a_18
  - libtiff=4.1.0=h2733197_1
  - libuv=1.40.0=h7f98852_0
  - llvm-openmp=11.0.1=h4bd325d_0
  - lz4-c=1.9.3=h9c3ff4c_0
  - mkl=2020.4=h726a3e6_304
  - mkl-service=2.3.0=py38h1e0a361_2
  - mkl_fft=1.2.0=py38hab2c0dc_1
  - mkl_random=1.2.0=py38hc5bc63f_1
  - ncurses=6.2=h58526e2_4
  - ninja=1.10.2=h4bd325d_0
  - numpy=1.19.2=py38h54aff64_0
  - numpy-base=1.19.2=py38hfa32c7d_0
  - olefile=0.46=pyh9f0ad1d_1
  - openssl=1.1.1i=h27cfd23_0
  - parso=0.8.1=pyhd3eb1b0_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pillow=8.1.0=py38he98fc37_0
  - pip=21.0.1=pyhd8ed1ab_0
  - prompt-toolkit=3.0.8=py_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pygments=2.7.4=pyhd3eb1b0_0
  - python=3.8.6=hffdb5ce_5_cpython
  - python-dateutil=2.8.1=pyhd3eb1b0_0
  - python_abi=3.8=1_cp38
  - pytorch=1.7.1=py3.8_cuda11.0.221_cudnn8.0.5_0
  - pyzmq=20.0.0=py38h2531618_1
  - readline=8.0=he28a2e2_2
  - setuptools=49.6.0=py38h578d9bd_3
  - six=1.15.0=pyh9f0ad1d_0
  - sqlite=3.34.0=h74cdb3f_0
  - tk=8.6.10=h21135ba_1
  - torchaudio=0.7.2=py38
  - torchvision=0.8.2=py38_cu110
  - tornado=6.1=py38h27cfd23_0
  - traitlets=5.0.5=pyhd3eb1b0_0
  - typing_extensions=3.7.4.3=py_0
  - wcwidth=0.2.5=py_0
  - wheel=0.36.2=pyhd3deb0d_0
  - xz=5.2.5=h516909a_1
  - zeromq=4.3.3=he6710b0_3
  - zlib=1.2.11=h516909a_1010
  - zstd=1.4.8=ha95c52a_1
  - pip:
    - absl-py==0.11.0
    - chardet==4.0.0
    - click==7.1.2
    - configparser==5.0.1
    - cycler==0.10.0
    - datasets==1.3.0
    - dill==0.3.3
    - docker-pycreds==0.4.0
    - filelock==3.0.12
    - fsspec==0.8.5
    - gitdb==4.0.5
    - gitpython==3.1.13
    - huggingface-hub==0.0.2
    - idna==2.10
    - joblib==1.0.1
    - kiwisolver==1.3.1
    - matplotlib==3.3.4
    - multiprocess==0.70.11.1
    - nltk==3.5
    - packaging==20.9
    - pandas==1.2.2
    - pathtools==0.1.2
    - promise==2.3
    - protobuf==3.14.0
    - psutil==5.8.0
    - pyarrow==3.0.0
    - pyparsing==2.4.7
    - pytz==2021.1
    - pyyaml==5.4.1
    - regex==2020.11.13
    - requests==2.25.1
    - rouge-score==0.0.4
    - sacremoses==0.0.43
    - sentry-sdk==0.20.2
    - shortuuid==1.0.1
    - smmap==3.0.5
    - subprocess32==3.5.4
    - tokenizers==0.10.1
    - tqdm==4.49.0
    - transformers==4.3.2
    - urllib3==1.26.3
    - wandb==0.10.19
    - xxhash==2.0.0
prefix: /home/philno/anaconda3/envs/pegasus
